<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodolActivity"
    android:orientation="vertical"
    android:id="@+id/TodoList">

    <ListView
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/buttonGroups"
        android:hint="@string/todo_new_item_title"></EditText>

    <LinearLayout
        android:id="@+id/buttonGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onItemAdd"
        android:text="@string/todo_new_item_click"></Button>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnItemUpdate"
            android:text="@string/todo_update_item_click"></Button>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnItemDelete"
            android:text="@string/todo_delete_item_click"></Button>

        <Button
            android:id="@+id/btnSaveTodoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTodoSave"
            android:text="@string/todo_clear_save_click"></Button>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnClearSeleted"
            android:text="@string/todo_clear_item_click"></Button>

    </LinearLayout>



</RelativeLayout>